### register route
POST http://localhost:5500/auth/users
Content-Type: application/json

{
    "name" : "hasi",
    "email" : "hasi@gmail.com",
    "password" : "hsdovhodvh"
}

### login route
POST http://localhost:5500/auth/login
Content-Type: application/json

{
    "name" : "hasi",
    "email" : "hasi@gmail.com",
    "password" : "hsdovhodvh"
}

### logout
GET http://localhost:5500/auth/logout

### create a repo
POST http://localhost:5500/repo/createRepo
Content-Type: application/json

{
    "name":"hasi",
    "description":"My first repo"
}

### get all repos 
GET http://localhost:5500/repo/getRepos